<?xml version="1.0" encoding="us-ascii"?>
<transcript id="1918980" product="CorrectedTranscript" >
  <meta>
    <title>Q4 2016 Earnings Call</title>
    <date>2017-02-22</date>
    <companies>
      <company>72785</company>
    </companies>
    <participants>
      <participant id="0" type="operator">Operator</participant>
      <participant id="1" type="corprep" affiliation="Tesla, Inc." affiliation_entity="006XY7-E" title="Vice President-Investor Relations" entity="05R9RL-E">Jeffrey K. Evanson</participant>
      <participant id="2" type="corprep" affiliation="Tesla, Inc." affiliation_entity="006XY7-E" title="Chairman, Product Architect and Chief Executive Officer" entity="05H8B8-E">Elon Reeve Musk</participant>
      <participant id="3" type="corprep" affiliation="Tesla, Inc." affiliation_entity="006XY7-E" title="Chief Financial Officer" entity="07M84Y-E">Jason S. Wheeler</participant>
      <participant id="4" type="analyst" affiliation="Morgan Stanley &amp; Co. LLC" affiliation_entity="05FBK7-E" title="Analyst" entity="05QL44-E">Adam Michael Jonas</participant>
      <participant id="5" type="corprep" affiliation="Tesla, Inc." affiliation_entity="006XY7-E" title="President-Global Sales &amp; Service" entity="06WRB0-E">Jonathan McNeill</participant>
      <participant id="6" type="analyst" affiliation="Goldman Sachs &amp; Co." affiliation_entity="05KFM2-E" title="Analyst" entity="0C3CG6-E">David Tamberrino</participant>
      <participant id="7" type="corprep" affiliation="Tesla, Inc." affiliation_entity="006XY7-E" title="Chief Technology Officer" entity="06XB49-E">Jeffrey B. Straubel</participant>
      <participant id="8" type="analyst" affiliation="JPMorgan Securities LLC" affiliation_entity="004GJQ-E" title="Analyst" entity="06ZVBZ-E">Ryan Brinkman</participant>
      <participant id="9" type="analyst" affiliation="RBC Capital Markets LLC" affiliation_entity="061XBV-E" title="Analyst" entity="06LPJT-E">Joseph Spak</participant>
      <participant id="10" type="analyst" affiliation="Bank of America Merrill Lynch" affiliation_entity="07MDY1-E" title="Analyst" entity="0DXH7Y-E">Aileen Elizabeth Smith</participant>
      <participant id="11" type="analyst" affiliation="UBS Securities LLC" affiliation_entity="002Y4H-E" title="Analyst" entity="06JGJJ-E">Colin Michael Langan</participant>
      <participant id="12" type="analyst" affiliation="Barclays Capital, Inc." affiliation_entity="05NP41-E" title="Analyst" entity="06JQPJ-E">Brian A. Johnson</participant>
      <participant id="13" type="analyst" affiliation="Consumer Edge Research LLC" affiliation_entity="07LMFD-E" title="Analyst" entity="084PV0-E">James J. Albertine</participant>
      <participant id="14" type="analyst" affiliation="Oppenheimer &amp; Co., Inc." affiliation_entity="05TX6K-E" title="Analyst" entity="06SR5L-E">Colin Rusch</participant>
      <participant id="15" type="analyst" affiliation="Robert W. Baird &amp; Co., Inc. (Private Wealth Management)" affiliation_entity="075SG7-E" title="Analyst" entity="0D7TSN-E">Tyler Charles Frank</participant>
      <participant id="16" type="analyst" affiliation="Guggenheim Securities LLC" affiliation_entity="005MS1-E" title="Analyst" entity="05QWCG-E">Robert Cihra</participant>
      <participant id="17" type="analyst" affiliation="Cowen &amp; Co. LLC" affiliation_entity="0024VM-E" title="Analyst" entity="05SC7H-E">Jeffrey Osborne</participant>
      <participant id="18" type="analyst" affiliation="Dougherty &amp; Co. LLC" affiliation_entity="05MWJR-E" title="Analyst" entity="06W4D4-E">Charlie Lowell Anderson</participant>
      <participant id="19" type="analyst" affiliation="Deutsche Bank Securities, Inc." affiliation_entity="002J6J-E" title="Analyst" entity="05L4CZ-E">Rod Lache</participant>
    </participants>
  </meta>
  <body>
    <section name="MANAGEMENT DISCUSSION SECTION">
      <speaker id="0">
        <plist>
          <p>Good day, ladies and gentlemen, and welcome to the Tesla Q4 and Full Year 2016 Financial Results and Q&amp;A Webcast. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session and instructions will follow at that time. <mark type="Operator Instructions" /></p>
          <p>As a reminder, this conference is being recorded. I would now like to introduce your host for today's conference, Mr. Jeff Evanson of Investor Relations. You may begin.</p>
        </plist>
      </speaker>
      <speaker id="1">
        <plist>
          <p>Thank you, Vicki, and good afternoon, everyone. Welcome to Tesla's fourth quarter and full year 2016 Q&amp;A webcast. I'm joined today by Elon Musk; JB Straubel; Jason Wheeler; and Jon McNeill. Our Q4 results are announced in the update letter at the same link as this webcast. During our call, we will discuss our business outlook and make forward-looking statements. These are based on our predictions and expectations as of today. Actual events or results could differ materially due to a number of risks and uncertainties, including those mentioned in our most recent filings with the SEC.</p>
          <p>We will start today's call with some brief comments by Elon, followed by the Q&amp;A session. During the Q&amp;A, try and limit yourself to one question and one follow-up, please, and press star one now to join the question queue.</p>
          <p>Okay, Elon, over to you.</p>
        </plist>
      </speaker>
      <speaker id="2">
        <plist>
          <p>Thank you. First of all, I'd like to announce that our CFO, Jason Wheeler, has decided to leave Tesla in April, so at the end of next month, to pursue opportunities in public policy. Jason will be replaced by Deepak Ahuja, who is Tesla's first CFO and worked for the company for more than seven years before stepping away in 2015. Deepak will formally take over as CFO in early March with Jason remaining at Tesla through April to ensure a smooth transition.</p>
          <p>And let's see, Jason, would you like to say anything?</p>
        </plist>
      </speaker>
      <speaker id="3">
        <plist>
          <p>Yes, sure. First, Elon, thanks for the opportunity.</p>
        </plist>
      </speaker>
      <speaker id="2">
        <plist>
          <p>Thank you.</p>
        </plist>
      </speaker>
      <speaker id="3">
        <plist>
          <p>It's been a great ride and I'm really going to miss working with all the wonderful people at Tesla. This is an A team and when I walked in the door, I was very passionate about the mission of the company. And today, I'm even more passionate than I was on the day I walked in. And I think it's also important to say, that I'm looking to scratch an itch that I've had for many, many years now. I'm going to go do something in the public sector, but I wouldn't have felt comfortable about leaving if we didn't have a really good plug-and-play solution in place for the company. And I think with Deepak's history here, on the verge of bankruptcy and everything that he's gone through, he's well positioned to -</p>
        </plist>
      </speaker>
      <speaker id="2">
        <plist>
          <p>A long time ago.</p>
        </plist>
      </speaker>
      <speaker id="3">
        <plist>
          <p>A long time ago. A long, long time ago. He's well positioned to take it to the next level of growth and I've spent a good amount of time with him in the past week, and he's super energized and ready to go. He's a great leader, and I think I leave Tesla in good hands.</p>
        </plist>
      </speaker>
      <speaker id="2">
        <plist>
          <p>All right. And, Jason, thank you again for everything you have done.</p>
        </plist>
      </speaker>
      <speaker id="3">
        <plist>
          <p>Absolutely. My pleasure.</p>
        </plist>
      </speaker>
      <speaker id="2">
        <plist>
          <p>So, let's see. I think &#x2013; yeah.</p>
        </plist>
      </speaker>
      <speaker id="1">
        <plist>
          <p>I think we're ready for the first question.</p>
        </plist>
      </speaker>
      <speaker id="2">
        <plist>
          <p>Yes, let's just start &#x2013; dive right in to questions.</p>
        </plist>
      </speaker>
      <speaker id="1">
        <plist>
          <p>All right, Vicki, first question, please.</p>
        </plist>
      </speaker>
    </section>
    <section name="Q&amp;A">
      <speaker id="0">
        <plist>
          <p>And our first question comes from the line of Adam Jonas with Morgan Stanley. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="4" type="q">
        <plist>
          <p>First, good luck Jason, and congrats, Deepak. Welcome back. So, Elon, a question for you on Mars. Let's kick it off with Mars, okay?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Really?</p>
        </plist>
      </speaker>
      <speaker id="4" type="q">
        <plist>
          <p>Yes, it has Tesla relevance, though, so just bear with me.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>I admire long-term thinking, but it's impressive.</p>
        </plist>
      </speaker>
      <speaker id="4" type="q">
        <plist>
          <p>Well, numerous reports have suggested the new administration may be in favor of accelerating a mission to send humans to Mars. I'm curious if you think this is accurate in spirit. And if launched, how could this potentially change your balance of time spent between Tesla and SpaceX? Could it potentially change the rationale of keeping Tesla and SpaceX as independent companies? And this is a serious question, Elon.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Okay, well, yes. When you started out, I was a little curious as to how this would become relevant to Tesla. But, as I said before, I expect to remain with Tesla essentially forever, unless somebody kicks me out. So, that remains my intention. And I have been pursuing the Mars thing at SpaceX and sustainable energy at Tesla for a long time, simultaneously. So, I think we've got into a pretty good rhythm, and, yes, I certainly don't think I'm going to change my actions as a result of an initiative by administration. Although I think a Mars mission would be amazing and really energize the public, domestically and worldwide, just as the Apollo mission to the Moon did almost half a century ago. So, yes, that's probably the most I can say about that, yes.</p>
        </plist>
      </speaker>
      <speaker id="4" type="q">
        <plist>
          <p>Okay. Thanks.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>As far as I can.</p>
        </plist>
      </speaker>
      <speaker id="4" type="q">
        <plist>
          <p>Thank you. Thank you. Just a follow-up. On insurance, if your cars prove to be as much as 90% safer than other cars on a per mile basis, as I think you've alluded as a reasonable target medium-term, and if insurance companies only offer your customers, say, like a piddling 5% discount versus a comparably priced car, would you consider offering a service or product like P&amp;C insurance directly to Tesla owners from your own platform and your own stores? Thanks.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Jon, do you want to take that?</p>
        </plist>
      </speaker>
      <speaker id="5" type="a">
        <plist>
          <p>Hey, Adam, it's Jon. We're actually currently doing that. And we've been doing it quietly. But in Asia in particular, where we started this, now the majority of Tesla cars are sold with an insurance product that is customized to Tesla. It takes into account not only this autopilot safety features, but also the maintenance cost of the car. So, it's our vision in the future that we'll be able to offer a single price for the car, maintenance, and insurance, in a really compelling offering for the consumer. And we're currently doing that today.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, and this is not to the exclusion of insurance providers, but I mean, if we find that insurance providers are not matching the insurance proportionate to the rest of the car then, if we need to, we will <mark type="ph" /> in-source (7:12) it, but I think we'll find that insurance providers do adjust the insurance costs proportionate to the risk of a Tesla.</p>
        </plist>
      </speaker>
      <speaker id="5" type="a">
        <plist>
          <p>That's true, that's true. We're doing this with insurance partners today.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Right.</p>
        </plist>
      </speaker>
      <speaker id="4" type="q">
        <plist>
          <p>Okay. Thanks a lot.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Thank you.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question comes from the line of David Tamberrino with Goldman Sachs. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="6" type="q">
        <plist>
          <p>Thanks. Good evening, gentlemen.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Good afternoon. Evening for you, I'm sure. But, yes.</p>
        </plist>
      </speaker>
      <speaker id="6" type="q">
        <plist>
          <p>Well, it's been a long day for me. It'll be a long night. Curious as to what has changed on your end. Obviously, you got a &#x2013; made an acquisition. You've hired a <mark type="ph" /> individual (7:56) in manufacturing from last year, but really moving from the Model S and Model X to the Model 3 ramp that you're looking for in the back half of 2017 here and into 2018, how have you gone about the Model 3 development differently, versus the Model S and Model X, that will really be able to unlock the key to driving production much higher than what your previous ramps have looked like for new products?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Right. The Model 3 is designed with &#x2013; it's really designed for manufacturing. It's considerably a simpler car than the Model S or the Model X. Some of these <mark type="ph" /> allocations (8:40) are obvious. For example, the Model 3 only has one screen, whereas the Model S and Model X have two screens, and two separate computers powering each screen. The Model 3 has 1.5 kilometers of wiring. The Model S has three kilometers of wiring, so we simplified the wiring system considerably. A lot of the bells and whistles that are present on a Model S and Model X are not present on a Model 3. So, we don't have self-presenting door handles, for example, or falcon-wing doors.</p>
          <p>These reduce the risk substantially in the ramp, and make it just easier to scale. So, I think it's going to be a very compelling car, but it's just a simpler design and we also understand manufacturing a lot better than we did in the past, and we're also able to get usually the A team at the A supplier for Model 3. It's rare that we're not able to get that, whereas, particularly for Model S and to some degree for Model X, when we were trying to get suppliers for Model S, a lot of the top tier suppliers wouldn't even work with us <mark type="indiscernible" /> (10:07). They thought we'd go bankrupt.</p>
          <p>And the IHS <mark type="indiscernible" /> (10:15) basically, the industry predictor for volume of the Model S had an official prediction of 3,000 units lifetime for the Model S. And for a lot of the big supplier, particularly the large sort of conglomerate suppliers, they just plug that number into their predictions. They ignore what we say, and then they say, well, the volume is either too small to count or the <mark type="indiscernible" /> (10:47) cost is enormous, because the fixed cost must be allocated over such a small volume.</p>
          <p>Now, in fact, we are building something on the order of 50,000 Model Ses per year. And so, having shown the results of the Model S and the Model X, the interest from suppliers went from basically getting like the worst team on second tier suppliers to getting the best team on first tier suppliers. Really a big difference.</p>
        </plist>
      </speaker>
      <speaker id="6" type="q">
        <plist>
          <p>Got it. Okay. And then just following up on that, as I think about reduced complexity of the vehicle, understood, from a actual line speed manufacturing perspective, for the Model 3, what are you doing differently than the manufacturing process that is going to allow you to drive that ramp in production? As I think about 50,000 units Model S doing on an annual basis, it's good, it's great. You've been making that vehicle for the last three years, four years.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Right. As opposed to, yes, an annualized rate of 250,000, five times that number for Model 3. That's a reasonable question to ask. There's just a lot more automation than there is for Model S and Model X. We have the Gigafactory, of course. That's a huge asset for factory powertrain, power electronics, chargers, and a few other things. So, that's a huge asset. And yes, so, also I've refocused most of Tesla engineering, including design engineering into designing the factory. I think in the future, the factory will be a more important product than the car itself.</p>
          <p>I've said this before, but our goal is to be the best manufacturer on Earth. This is our real goal. I don't know if we will succeed, but I think we're making good progress in that direction. And that's &#x2013; yes. It's really <mark type="indiscernible" /> (13:20) the factory as just an enormous product with at least <mark type="indiscernible" /> (13:27) more complex than whatever it makes <mark type="indiscernible" /> (13:31).</p>
        </plist>
      </speaker>
      <speaker id="7" type="a">
        <plist>
          <p>Yes, I might just add that we've really learned a lot of lessons, especially from the difficult Model X ramp. That's something that's in our recent memory. And we fought through it and succeeded. But I think in the design of the Model 3 and the systems in the lines that produce it, many of those learnings have been incorporated from the beginning. So, the amount of complexities in the operations to assemble the car is dramatically reduced, the amount of operations that involve <mark type="indiscernible" /> (14:03) where there's more judgment of the operator, is dramatically reduced, almost eliminated.</p>
          <p>And a lot of these things that we could identify directly as the bottlenecks that hurt us on the Model X ramp, we've been able to target specifically and reduce or eliminate. So that has, though painful, it was a very helpful experience for us to get ready for Model 3.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes. I do want to emphasize with production ramps in general that they follow an S curve. So, the rate of production is as fast as the slowest component in the vehicle. And when you have several thousand unique items, <mark type="ph" /> it can move as (14:47) fast as the least likely and worst executing part of Tesla or our suppliers. That's just the way it goes. So, you're going through a series of constraints. You try to anticipate as many as possible the newer issues that pop up every week and then we attack them and get them <mark type="indiscernible" /> (15:17) schedule.</p>
          <p>But then another issue will pop up in the following week. So, it's schedule whack-a-mole. And if we knew what would be late now, we would've attacked it. But some of these things only come to light late in the game. And when you have a global supply chain, you inherit a lot of force majeure risk from around the world. And so, it's one of the things that I think we want to do is just minimize force majeure risk.</p>
          <p>If you inherit, like, every force majeure risk on Earth, then, of course, things are going to go wrong, because Earth is big. So, I think we're going to increasingly over time rationalize our supply chain to minimize the force majeure risk. It's very important. But yes, it's always tricky being a public company, reporting on a quarterly basis. Even small differences in where that exponential part of the S curve is, can make quite a big impact on a quarter. <mark type="indiscernible" /> (16:38) moving around an exponential curve, just small changes here and there have quite a big effect. And then things get more predictable as you get to the flat part of the S curve, the top of the S curve.</p>
          <p>That's why it's <mark type="ph" /> a lot (16:56) easier to predict, say, what things would be next year or the end of this year as opposed to what they'd be month by month this year.</p>
        </plist>
      </speaker>
      <speaker id="6" type="q">
        <plist>
          <p>Understood. Thank you very much, gentlemen.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Thank you.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question comes from the line of Ryan Brinkman with JPMorgan. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="8" type="q">
        <plist>
          <p>Great. Thanks for taking my question. Just regarding the explanation in the shareholder letter that you experienced a little autopilot revenue, a little new revenue in 4Q, can you talk about what delayed the software updates into 1Q? Was it the switch from Mobileye in any way? And then talk about how the current capabilities of autopilot in 1Q in terms of performance and safety, how that's better than maybe what was offered previously?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, we had some challenges in the transition from Mobileye to Tesla software running on GPU. Our original plan was to have a migration strategy, where we have Mobileye and Tesla Vision operating at the same time to have kind of a smooth process, but Mobileye refused to do that. So, that <mark type="ph" /> poised (18:16) us to re-spin the board and caused unexpected delays where we had to basically <mark type="indiscernible" /> (18:22) from the board and just kind of <mark type="indiscernible" /> (18:26) Tesla Vision.</p>
          <p>Safety is always our primary concern. So, really we could have released Tesla Vision and including <mark type="indiscernible" /> (18:42) high speed, probably three months ago &#x2013; I was driving at a high speed personally three months ago, but I think we want to just have an exhaustive testing process, <mark type="ph" /> vetting (18:57) process before enabling that throughout the fleet.</p>
          <p>So, we've been edging our way up there gradually. Now, longitudinal control, the Traffic-Aware Cruise Control is at 80 miles an hour. And Autosteer is at 50 miles an hour, and I think we should be able to get, unless testing shows something different, we should be able to get them both to around the maybe 85 miles an hour next month and be at parity with <mark type="ph" /> Hardware 1 (19:36). And then obviously things will only improve from there. So, that's that.</p>
        </plist>
      </speaker>
      <speaker id="8" type="q">
        <plist>
          <p>
            <mark type="indiscernible" /> (19:45) last question on the $500 million cash generation outlook, including growth of non-recourse debt, how much of that relates to the automotive operations versus SolarCity or maybe you probably don't want to break it out that way. Just how are you thinking about the contribution from, like, tax equity funding versus maybe call it combined, like, Tesla SolarCity, like, ongoing operations?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Sure, yes. So, this is Jason. So, <mark type="indiscernible" /> (20:11) commitment that we made when we closed the deal was on the Solar side. So that's what the $500 million relates to. And that's going to come from a number of factors. One of the things we're already starting to see great traction on is a shift away from <mark type="ph" /> reasoned systems (20:25) to doing loans and cash sales of systems. We provided some information in the letter about that. That's going well. And we've also done that on the vehicle side, it's worth noting.</p>
          <p>And then the other thing is as part of the acquisition, we committed to $150 million in synergies. And some of that cash generation is obviously going to come from going after those synergies. And we're on track to go get that. We've got lots of opportunities on customer acquisition cost. Tesla has a very strong global brand. We've got a great retail footprint. So, we've got the pieces in place to really drive customer acquisition cost down. And then obviously on the manufacturing side as well, we're rethinking through what that's going to do for us and how we can drive cost savings there as well.</p>
        </plist>
      </speaker>
      <speaker id="8" type="q">
        <plist>
          <p>Great. Thanks for that color.</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Sure. No problem.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question comes from the line of Joseph Spak with RBC Capital Markets. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="9" type="q">
        <plist>
          <p>Thanks. First question, I guess, relates to the delivery guidance, which I know you limited to the first half. But, as we think about the full year and the back half and the launch of the Model 3, is there the potential for a disruption to Model S and Model X. Is that also one of the factors why you've sort of decided to sort of guide the way you did?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Do you want to?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Yes, sure. I think the way we're thinking about that is there's going to be pretty high <mark type="ph" /> bars on the (22:08) delivery for Model 3 in the second half of the year. And I think Elon described that well when he talked about the S curve. So, we didn't want to muddy our guidance by doing some kind of a combined number for the year. And obviously, execution on Model X and Model S and execution on getting ready for Model 3 in the first half is what's important. And those are the things that we really want to point investors to in how we're measuring ourselves.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>It's sort of calculating the area under the curve is tricky when you're in an exponential. And it always starts out tiny and then spools up. Well, it spools up exponentially, but generally people have trouble wrapping their minds around an exponential, the natural tendency is to extrapolate on the straight line. And so, that's why it was important to emphasize that this is &#x2013; the spool up is an exponential. It kind of does get into a linear zone, and then it goes into a logarithm, <mark type="indiscernible" /> (23:14).</p>
        </plist>
      </speaker>
      <speaker id="9" type="q">
        <plist>
          <p>And then well, I guess, just to follow on that, I was wondering if you guys would be willing to indicate when you think configuration for the Model 3 would open? But separately also, Elon, there's been a lot of news or noise around unionization at Fremont. And I was wondering if you guys could give a little bit of color on your views of potentially unionization and if it did occur, sort of how that changes the cost structure?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Sure. Well, there is obviously quite a strong effort by UAW to unionize Tesla. And actually a lot of people at Tesla who have been approached by UAW have expressed concerns about this. And there were also a number of claims made by someone who I think is de facto an employee for UAW, but at Tesla. And there's <mark type="ph" /> one piece and probably (24:22) published in the next day or two days, because I wanted to make sure I fully investigated the claims before writing a <mark type="indiscernible" /> (24:28).</p>
          <p>But, the fact of the matter is that over the last few months, Tesla's injury rate is less than half of the industry average, contrary to the allegations made. And the compensation, if you look at somebody who started four years ago, the vesting period for Tesla stock is four years. So if you said, what is the outcome for somebody who started four years ago, it is by far the highest in the auto industry.</p>
          <p>There was an allegation that people were underpaid at Tesla, but in fact, they are the highest paid in the industry, if you include the equity, which obviously you should include. So, there are really only disadvantages for someone to want the UAW here. I mean the track record is worse of every other company.</p>
        </plist>
      </speaker>
      <speaker id="9" type="q">
        <plist>
          <p>Okay.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>This is likely to occur.</p>
        </plist>
      </speaker>
      <speaker id="9" type="q">
        <plist>
          <p>Okay. Thank you.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question comes from the line of John Murphy with Bank of America. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="10" type="q">
        <plist>
          <p>Good afternoon, guys. This is Aileen Smith on for John. First, and a more high level question. I realize it's still very early days in terms of the new Trump administration, but with Scott Pruitt now head of the EPA, are you anticipating any changes with respect to the oversight or regulations under CARB and its relationship to the EPA?</p>
          <p>Elon, is that coming up in your meetings with the Trump team at all, or any of the discussions? And how would you respond in the event that regulations and standards or the potential to generate the credits were to be altered?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Sure, well, it's only come up briefly. And my response is that, I think it will be fine to get rid of incentives and subsidies, but that should be uniformly applied to all industries. It would obviously be wrong to get rid of any sort of government intervention in sustainable energy while retaining it in fossil fuels. But if the principle is to get rid of government intervention, that should be uniformly applied, not unfairly applied. So, that's the only thing. That was my comments, but there was no response given. They listened to that. And that's how I feel.</p>
          <p>And as I mentioned on our prior call, the reality actually is that, if electric vehicle incentives went away tomorrow, Tesla's competitive position would improve. Part of the reason why GM is able to sell the Bolt at the price that they are able to do, while on paper making a loss, is that their ZEV credits are worth twice as much as they are to Tesla, because they get the full retail value of their credits, which is worth about $10,000 more to them than it is to Tesla.</p>
          <p>We get basically $0.50 on the $1 when we can sell the ZEV credits, which is not always. Last quarter, we were able to sell only a tiny amount of ZEV credits, because the ZEV mandate is just already really weak. So, the irony is, getting rid of it would actually improve our competitive position. And the ZEV credits only apply to 14 states in the U.S., <mark type="indiscernible" /> (28:23) 14. They don't apply internationally. And then things like the federal tax credit for electric vehicles caps out at, I think, a few hundred thousand cars. And we're not far from that point. So, basically, credits either don't scale to high volume or they're disadvantageous to Tesla.</p>
          <p>Even in California, which is our home state, California legislature put an income cap on anyone who could get the California tax credit for EVs, which then excluded a whole bunch of our customers, which I think is counterproductive to the biggest manufacturing player in California. Why the hell the legislature did that, I do not know. But it was harmful to the state.</p>
        </plist>
      </speaker>
      <speaker id="10" type="q">
        <plist>
          <p>Okay. Great. That's helpful. And then sort of a second question, you guys gave some helpful disclosure in terms of the vehicle order growth for the Model S and the Model X in the quarter. Can you talk about the order growth for the Model 3? The last measurement that we received on the size of the wait list or the order book was 400,000, plus or minus. Can you talk about how that's grown over the past few quarters, I mean if we look at the customer deposits on your balance sheet, it actually declined sequentially from 3Q to 4Q. So how much, if any of that, is related to the Model 3?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Yes, sure, so this is Jason. It's not related to the Model 3. We still had a number of Signature Series Model X reservations, where there was just a higher deposit required for those cars, and we were able to deliver a number of those in Q4. So that's the primary driver behind the total reported decrease in the customer deposits line.</p>
        </plist>
      </speaker>
      <speaker id="10" type="q">
        <plist>
          <p>Okay. And can you give any size of the order book for the Model 3 as it stands right now?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>We're still in great shape.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, we don't report that number, because people read too much into it. Yes, exactly as Jason is saying, that is really not our concern. Yes. And he sells the Model 3.</p>
        </plist>
      </speaker>
      <speaker id="5" type="a">
        <plist>
          <p>We don't want to make the line longer.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, that's a good point.</p>
        </plist>
      </speaker>
      <speaker id="10" type="q">
        <plist>
          <p>Okay. All right. Thank you very much.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question comes from the line of Colin Langan with UBS. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="11" type="q">
        <plist>
          <p>Oh, great. Elon, in the press release, you give comments on margins for the first half of the year. Any broad color on how we should think about margins in the second half, particularly as the Model 3 launches? I mean will that be profitable day one, or is that going to take some time for that to ramp? Any color there?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>
            <mark type="indiscernible" /> (31:05) that it will not be profitable on day one, because of that exponential issue that I mentioned. The early Model 3s will be horribly negative margin, particularly on day one, when I say literally day one. Because you're starting at a tiny, tiny rate, as you spool up this giant machine. So, it's &#x2013; like, no company on Earth could &#x2013; it's not a function of Tesla. It is like physically impossible. So, you have to get the production rate to some reasonable capacity percentage of the system.</p>
          <p>If the capacity of the production system is X, until you are at least like half X, your gross margin is going to be weak, and it's going to be terrible when you're like an order of magnitude below, or if you're 10% of X, or less. It's going to be terrible. But then it'll get really good as you start to approach 100% capacity. Like, then it gets great. And then, as we get to the initial phase of capacity of 5,000 a week, I would expect to see gross margins comparable to that of the Model S and Model X.</p>
        </plist>
      </speaker>
      <speaker id="11" type="q">
        <plist>
          <p>So, in the next year that you should get to the 5,000 per week, is that right?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Well, I feel pretty confident that we should get there by the end of this year, to 5,000 a week. Now, I do want to separate this from parts orders. I know a number of our suppliers are listening. It's impossible to keep &#x2013; like nothing is a secret these days, it seems. Yes. It's like major intelligence organizations cannot keep a secret. It's like, really &#x2013; I don't know who can, honestly. So, when we place parts orders with our suppliers, we've told them 1,000 a week in July, 2,000 a week in August, and 4,000 a week in September. These are parts orders. Then the parts need to arrive. They need to be turned into a car. And the car needs to be delivered to customers.</p>
          <p>None of these things occur instantaneously. And we have what I call, like, maybe the term paper problem of, like, I was a teaching assistant in college. And no matter what date we set the exam paper for, when the term paper was due, there's always like some number of people that are late. It's just the way it goes. People sometimes &#x2013; well, and I'm guilty of this too. Like too optimistic about the timing or they get unlucky or something like that.</p>
          <p>So, we have to set these really strict dates, then some number of people are late, but it only <mark type="ph" /> has to be (34:27) 1%, and then we either have to make those parts manually at great cost or slow down the production rate. And when I say great cost, when you make something manually as opposed to through mass production, it can be 10 times, 20 times, 30 times more than a part that's handmade as opposed to made with high volume production equipment.</p>
          <p>So, that's essentially &#x2013; I'm trying to give you, like, what's the problem space look like in my head so that you can at least try to model it. You know what I know. And if I knew which 1% of suppliers it was, right now, I would honestly take action. But I don't because I don't know who's going to be unlucky. I don't know who's being really optimistic. But the 1,000, 2,000, 4,000, those are the deadlines we've set out for our suppliers for parts delivery and then parts get made into cars, cars need to get delivered. Those are three separate steps.</p>
        </plist>
      </speaker>
      <speaker id="11" type="q">
        <plist>
          <p>Great. And one last &#x2013; I just have &#x2013; my last question is just any color on cash burn? And I think last time you mentioned that you were confident you wouldn't need a capital raise. Do you still feel that way? I mean, I think it was close to $1 billion on the quarter and it sounds like CapEx is going to rise next year. How should we think about cash burn cadence and the <mark type="indiscernible" /> (35:59) no capital raise going forward? Thank you.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Well, so this is really a question of what's the risk tolerance of the company, or how close to the edge do we want to go. According to our financial plan, capital needs to be raised for the Model 3, but we get very close to the edge. So, then that's probably not the best thing for shareholders on a risk adjusted basis. So, we're considering a number of options, but I think it probably makes sense to raise capital to reduce risk.</p>
        </plist>
      </speaker>
      <speaker id="11" type="q">
        <plist>
          <p>Got it. All right. Thank you very much for the color.</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Colin, I just wanted to add a couple of points there too.</p>
        </plist>
      </speaker>
      <speaker id="11" type="q">
        <plist>
          <p>Okay.</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>On the cash receive end, we see $1 billion in cash burn, but I don't think that's fully accurate. We had $522 million in CapEx, so we're investing at a very healthy rate ahead of what we need to do for Model 3. And then there were certainly some timing differences. We talked about in our deliveries press release, we had 2,750 cars that we missed delivering them by a couple of days. So, I think there's a little cross quarter timing going on there. And it's not indicative of what cash flow from operations is going to look like in the future.</p>
          <p>Another, to circle back to your point and one of the questions from earlier, about what's different about Model 3, I thought maybe I'll provide just a little bit more color on costing, and this will help you think a little bit about margins on a go-forward basis too. From the very beginning of the Model 3 program, the costing of the car was front and center and has always been a key part of the conversation and the decisions that have been made. And it goes all the way back to first principles as Elon likes to talk about.</p>
          <p>On a part-by-part basis, we've been looking at what is the value of the commodities in that part with a reasonable cost to fabricate the part and what's a reasonable margin on top of it. And that's the starting point for costing for everything that's gone into the Model 3. The other thing that's important, and we've talked about this a lot over the past couple of quarters is just being more efficient with our capital spend, and JB's done a fabulous job with this up at the Gigafactory. I don't know if you had a chance to attend the event or not, but the volumetric efficiency there is quite stunning.</p>
          <p>And if you <mark type="ph" /> can be (38:44) more in a smaller footprint, the capital required is less, and the less capital that's required to do things, the less the depreciation load is going to be on each unit produced once you get to volume, production and deliveries. So, <mark type="indiscernible" /> (38:58) I thought it would be good to add that additional color to your comments and your questions.</p>
        </plist>
      </speaker>
      <speaker id="11" type="q">
        <plist>
          <p>Okay. Thanks very much.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, it's sort of applying the rocket equation to manufacturing. And it's, yes, volume &#x2013; essentially &#x2013; well, on the rocket equation, it's taking its mass efficiency, but like volumetric efficiency of the factory as Jason was mentioning and then exit velocity of product from the factory, kind of just <mark type="ph" /> slow it down (39:29) pretty much just to those two things.</p>
        </plist>
      </speaker>
      <speaker id="11" type="q">
        <plist>
          <p>Got it. All right. Thank you very much.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question comes from the line of Brian Johnson with Barclays. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="12" type="q">
        <plist>
          <p>Yes, good afternoon. Just a few questions about the cash flow and CapEx and cash needs. First, I recognize that you're now consolidating in SolarCity, but if you were just to very roughly give us what the old automotive adjusted cash flow was and try to kind of disentangle that from the cash flow coming out of the former SolarCity, what would that roughly look like directionally?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Sure. So, I think we put in our letter the cash generation was about $70 million. So, SolarCity was actually a cash generator for the five-week sub-period. Some of that was the cash in tax equity deals closing. So, the way to think about SolarCity on a go-forward basis, prioritizing cash generation stroke preservation over the near-term for that business. So, I don't anticipate any significant &#x2013; it's not going to have a significant impact on our cash position in future quarters.</p>
        </plist>
      </speaker>
      <speaker id="12" type="q">
        <plist>
          <p>Okay. And secondly, the $2 billion to $2.5 billion CapEx guide <mark type="ph" /> that's spent (40:58), does that imply that that's not a full &#x2013; a couple of questions, does that imply that's not a full year 2017 number given that production cadence that you're planning?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Correct. That's between now and start of the production for Model 3.</p>
        </plist>
      </speaker>
      <speaker id="12" type="q">
        <plist>
          <p>Okay. And second, can you talk a little bit more about the deferral of cash out for CapEx due to agreements with suppliers or some of those equipment suppliers to defer payments? Just what are those agreements? Where does that liability show up on the balance sheet? And then is that a hard as soon as they deliver a proof part? Does that come due or how does the actual timing of that payment work?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Yes, sure, absolutely. So, I think this is one of the benefits of having a very successful run over the last couple of years. We have developed a lot of trust with our suppliers. So, when I started, <mark type="indiscernible" /> (41:59), what's our average days payables outstanding? And it was lower than it should be. And we've been able to renegotiate payment terms with just about everybody and stretch out those payables. And it's not a question of <mark type="indiscernible" /> (42:12) paying. It's actually we have trust and we're going with renegotiating these contracts with suppliers. And I believe we shared this data point last quarter on the call.</p>
          <p>But, for the parts that have been sourced for Model 3 so far, the average payment turns is 59 days. So, cash conversion cycle is something that we care deeply about and we're paying a lot of attention to. And obviously as we head up this S curve that we've talked about, working capital is going to be very important. So we're going to have to keep a good eye on that.</p>
          <p>To sum it up, we're making great progress in stretching out our payables, and we're doing it in a way that I think is productive and healthy with the relationships with our suppliers and vendors.</p>
        </plist>
      </speaker>
      <speaker id="12" type="q">
        <plist>
          <p>Okay. So, those deferred capital expenditure payments are actually in the accounts payable or is it in more like an accrued liability line? Just housekeeping.</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>It depends on if there's &#x2013; many payments have milestones set to them. So, when the piece of equipment is actually installed and up and running. And until you hit that milestone, you won't see a payable.</p>
        </plist>
      </speaker>
      <speaker id="12" type="q">
        <plist>
          <p>Okay. Thank you.</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Sure.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question comes from the line of James Albertine with Consumer Edge. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="13" type="q">
        <plist>
          <p>Great. Thank you, and good afternoon. And let me just add my congratulations to Jason and best of luck. And welcome back to Deepak. If I may quickly, Elon, you mentioned in response to a ZEV question earlier, the 14 states, I believe it was, that sort of share these standards and allow manufacturers to sort of earn credits, buy credits, allow you to sell credits and so forth, understanding that to the extent that a competitor vehicle is sold in California, it counts toward their quota, if you will, in other states. And that the waiver that allows that might be expiring later this year, and I'm just wondering, number one, if that's correct, if I'm thinking about that the right way and how that would theoretically impact your business?</p>
          <p>You've talked about how if sort of these $7,500 federal &#x2013; and I know I'm mixing ZEV and GHG and so forth, but you talked about how it could theoretically be a competitive advantage for Tesla. And I'm just wondering if you could sort of opine on that</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Well, it's just that in order to scale, it's just that that mandate is so weak. It's like less than 1% or some tiny number of vehicles made in the ZEV states, or sold in the ZEV states. So we're the only ones who currently make a car in California. And I do think California maybe should do a bit more to support its only remaining auto manufacturer for us to be competitive. Yes, it's weird that they seem to do more to support non-California companies than Tesla. But this mandate becomes irrelevant at scale. Tesla will have more ZEV credits than the rest of the U.S. industry combined.</p>
          <p>So, the value of them just drops to a negligible number. And then they don't &#x2013; since the mandate is so weak, like, the manufacturers don't really need to sell them either because they make whatever <mark type="ph" /> their puny (45:58) amount of electric vehicles are, 20,000 cars maybe. We're making 20 times, 30 times that number. So, these things are just &#x2013; they're just not important at scale because the mandate is too weak.</p>
        </plist>
      </speaker>
      <speaker id="13" type="q">
        <plist>
          <p>Yes, understood. I was just sort of getting at the fact that maybe if the bulk sale in California doesn't count toward New York or something, that it's actually weaker, it's tougher for your competitors than it even is today. So that's more what I was alluding to. And I agree with you that the mandates don't make a lot of sense.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, they're just very weak, so they will have almost no impact on Model 3, like maybe for a few quarters. That's about it.</p>
        </plist>
      </speaker>
      <speaker id="13" type="q">
        <plist>
          <p>Okay, great. And if I may on the Model 3 quickly and then I'll get back in queue, the vehicle we've seen, is that a preproduction version, or is that the version you plan to fully produce? And if not, when could we maybe expect to see the fully sort of finished product, just to get an idea of, you alluded to at the Gigafactory a couple of months ago, there's still some suppliers that you want to make sure you're lining up properly to get everything ready to go for July 1. And I'm wondering if the reviewing of the final production-ready version could be between now and then sort of an additional catalyst?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, I'm not sure if it's going to make sense for us to show the final version before start of production or after. The initial cars, sort of Founder Series, actually go to company employees, because I think it's important for us to have a good feedback <mark type="ph" /> loop (48:01) on the product that we're making. And if there are any issues, bugs or things that need to be addressed that we can address those before customers experience them.</p>
          <p>So, I think in terms of showing the final version, it's probably at least a few months away, maybe as far as July itself. It's going to be pretty close to what I showed at the Model 3 unveiling, but with more polish and refinement and a few more details that are added. So it'll be better than <mark type="indiscernible" /> (48:44) what was unveiled and I guess in some ways it will be a lot better.</p>
        </plist>
      </speaker>
      <speaker id="13" type="q">
        <plist>
          <p>Okay. Great. Well, thank you so much for taking the questions and best of luck.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Thanks.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question comes from the line of Colin Rusch with Oppenheimer. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="14" type="q">
        <plist>
          <p>Thanks so much. Given the dependency on the Model 3 profitability on the Gigafactory, can you talk about timing for a full ramp on both anode and cathode assembly? And then I have a follow-up question on the debt that you drew down in the fourth quarter.</p>
        </plist>
      </speaker>
      <speaker id="7" type="a">
        <plist>
          <p>I'm sorry. You mean the full ramp to what level? To the 35 gigawatt-hours per year or...</p>
        </plist>
      </speaker>
      <speaker id="14" type="q">
        <plist>
          <p>No, no. This is a modular facility, right? So you've got machines up and running, so just the first tranche of equipment that you've installed. When is that going to be up and running at full capacity?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>They're very big modules.</p>
        </plist>
      </speaker>
      <speaker id="7" type="a">
        <plist>
          <p>Yes, they're pretty large increments. But those will be up and running at the full capacity for the first instances within just a few months. We're already in the stages of &#x2013; we'll be doing the second instance of anode and cathode electrode assembly. So, these are needed for the ramp of Model 3. So you can get a sense of the timing here.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, I mean, it's two big modules, if you will, I guess, in that sense, right? Something like that.</p>
        </plist>
      </speaker>
      <speaker id="7" type="a">
        <plist>
          <p>Yes.</p>
        </plist>
      </speaker>
      <speaker id="14" type="q">
        <plist>
          <p>So we can think about that being kind of done in the second quarter, done, is what I'm hearing you say. And then...</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>The first module and then &#x2013; if you're not &#x2013; module is a little confusing term, because we actually have a module, the <mark type="indiscernible" /> (50:34) is divided into sales modules and packs.</p>
        </plist>
      </speaker>
      <speaker id="7" type="a">
        <plist>
          <p>First instance of the electrode manufacturing line.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>First line, line one, if you will. It should be in the next few months operating.</p>
        </plist>
      </speaker>
      <speaker id="7" type="a">
        <plist>
          <p>Yes, and that first instance would be achieving full volume in Q3.</p>
        </plist>
      </speaker>
      <speaker id="14" type="q">
        <plist>
          <p>Okay. Great. And then on the $969 million that you've got in the bucket of debt activities, can you talk about where, just break down where that debt came from and how much borrowing capacity you have entering the year with your current facilities?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Yes, so the debt activity just comes from draws on our asset-backed line and our warehouse lines. We've got a lot of cash in transit, as we move through the quarters, particularly at the end of the quarters or making deliveries. So, we just want to make sure we have maximum liquidity as we close out quarters.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, it's particularly <mark type="indiscernible" /> (51:39) essentially that's almost entirely finished product in transit to a customer, and to a known customer. So, it's not general corporate debt. It's just, like we finished the car, and it's got to be transported to a customer overseas, and it may take four weeks to eight weeks to get there.</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>That's right. And then that cash has been largely realized <mark type="indiscernible" /> (52:07).</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes. Yes, exactly.</p>
        </plist>
      </speaker>
      <speaker id="14" type="q">
        <plist>
          <p>Okay. And so, how can we think about borrowing capacity at this point on a go-forward basis?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>So, we still had incremental capacity at the end of the quarter. We made some announcements on this. We've increased our warehouse lines, which is a way for us to pull cash forward <mark type="indiscernible" /> (52:28) portfolios. And it's gone from zero earlier in the year to $300 million, and then we added another $300 million. So we've got $600 million in capacity there. And our ABL has gone from $750 million at the beginning of the year to $1 billion to $1.2 billion. So, as we continue to build assets, we've got this ability to use them to bring cash forward.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>And that's separate from general borrowing capacity.</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Yes, it's non-recourse debt.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes.</p>
        </plist>
      </speaker>
      <speaker id="14" type="q">
        <plist>
          <p>Okay. I'll take the rest of it offline. Thanks, guys.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question comes from the line of Tyler Frank with Robert Baird. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="15" type="q">
        <plist>
          <p>Hi, guys. Thanks for taking the question. Elon, I guess this is for you. Taking a step back and looking at the bigger picture, you previously talked about producing 1 million units per year by 2020, and that 500,000 units in 2018. How confident are you now in both of those targets? And does anything need to be done from the battery perspective side in order to reach those targets? Would you need to build another Gigafactory prior to hitting 1 million units per year in 2020, or do you think that the current Gigafactory will have enough capacity?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, <mark type="indiscernible" /> (53:55) you've seen the average pack sizes, but if you say it's somewhere around the 60-kilowatt-hour to 70-kilowatt-hour level, then you need 70 gigawatt-hours to get to 1 million units. And we think <mark type="ph" /> that's the sell (54:17) level. And then we think the current Gigafactory should actually be able to do in excess of 100 gigawatt-hours. So, that leaves &#x2013; probably a big &#x2013; Gigafactory 1 can manage &#x2013; can support &#x2013; it can support probably 1 million vehicles a year, plus maybe something like 30 gigawatt-hours or so of storage, depending upon how fast the storage market grows. But really, I think the storage market's probably going to grow maybe twice the rate of the automotive business. Something like that.</p>
        </plist>
      </speaker>
      <speaker id="15" type="q">
        <plist>
          <p>Okay. So, are you still on track, do you believe, for 1 million vehicles in 2020 and 500,000 in 2018? And then, as a quick follow-up to Model 3, you had previously talked about 20% gross margin on that. When do you think that margin target will be able to be achieved?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes. I currently think that we should build to 500,000 vehicles next year and 1 million vehicles by 2020. That's 500,000 vehicles in total, Model S, Model 3, and Model X combined next year should &#x2013; as far as the information I have at my disposal right now, I believe that is the most likely outcome. And then, with a couple more years, getting to 1 million units. That seems also the most likely outcome. Yes.</p>
        </plist>
      </speaker>
      <speaker id="15" type="q">
        <plist>
          <p>Okay. And then just a quick follow-up. Obviously, with Jason leaving, it seems a little bit abrupt, but obviously, Deepak is welcome back. I mean, should we think of this as a permanent situation? Or, how should we be thinking about the CFO position going forward?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, Deepak has come back in a long-term role. So this is not an interim capacity.</p>
        </plist>
      </speaker>
      <speaker id="15" type="q">
        <plist>
          <p>Okay. Thank you.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question comes from the line of Rob Cihra with Guggenheim Partners. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="16" type="q">
        <plist>
          <p>Hi. Thank you very much. Just wondering if I could ask a little more about the CapEx. I know you're talking about sort of CapEx up until Model 3, but can you give us any kind of breakout for maybe, even just in percentage terms, looking throughout the year, how much CapEx you're thinking for Model 3 versus Gigafactory and versus Solar?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Sure. So, we don't break down <mark type="indiscernible" /> (57:23) disclose the specifics here, but obviously Gigafactory and Model 3 are going to be the biggest investments. We've also got CapEx investments in equipment and tooling related to Model 3, but then also there's going to be a piece in CapEx on building out our service and our retail infrastructure as well, and the Supercharger network. So it's the usual suspects.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>And solar glass. The solar glass tiles.</p>
        </plist>
      </speaker>
      <speaker id="16" type="q">
        <plist>
          <p>Yes, so if I could just ask one more. So on that solar glass tile, I mean, does that &#x2013; you are looking to start production, I guess, whatever, later this year or ramp capacity. I mean, is that a meaningful amount of CapEx for that or, relatively speaking, is it not?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Relatively speaking, it's not.</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Yes, it's pretty modest.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>
            <mark type="indiscernible" /> (58:15) insane numbers for Model 3, Gigafactory, they look cute by comparison.</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>And we'll be scaling that in the Buffalo Tesla solar factory. So it's helpful that that facility already exists. So we don't have to invest in CapEx for a new factory or something like this. And also, frankly, a lot of the equipment already exists and is already purchased. So it's <mark type="indiscernible" /> (58:46) minor.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, it's...</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>But it will ramp and start scaling at the end of this year.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Single digit percentage of the Model 3 CapEx.</p>
        </plist>
      </speaker>
      <speaker id="16" type="q">
        <plist>
          <p>All right. Great. Thanks. And then, if I could just ask a quick follow-up. I think someone started to ask it earlier, but I don't think it was answered, which was just if you knew when &#x2013; or well I'm sure you know. If we knew when you were going to start opening customer configurations for Model 3?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Probably going to be pretty close to production. We'll open it internally. So, the first cars will go to Tesla employees and investors and whatnot and so forth, so that we can experience any challenges before our customers do. So we'll obviously do it internally sooner than we would do it externally. So I think it's probably three months or four months away.</p>
        </plist>
      </speaker>
      <speaker id="16" type="q">
        <plist>
          <p>All right. Great. Thank you very much.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question -</p>
        </plist>
      </speaker>
      <speaker id="1" type="a">
        <plist>
          <p>Vicki, real quickly. Let me interrupt you here. So we are on the hour mark. We have a couple more questioners in queue. So let's go into the speed round. All right, Vicki, take it away.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>Thank you. And our next question is from the line of Jeff Osborne with Cowen and Company. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="17" type="q">
        <plist>
          <p>Hey, good afternoon. I appreciate you squeezing me in. Two quick ones. One, was there a solar securitization in the quarter? And if so, how large was it? And then two, Elon, I believe at the Gigafactory event on January 4, you mentioned that there was some equipment, stamping tools and whatnot that needed to be put in place in Fremont. I was just curious, A, if those showed up, and then, B, if you can just update us on what needs to be done from just a physical capacity to make the vehicle in July?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Quick answer here, no, there's no securitization in Q4. There's one in Q1.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, and we're busy <mark type="ph" /> pulling out (60:50) the stamping facility right now. The open question is not whether the <mark type="indiscernible" /> (61:00) stamping line will be here. It's going to be here well in advance of the Model 3, but it's like the question is really how long does it take to work out the bugs in the stamping line? And how many iterations does this one have to go through to get it operating smoothly? But it'll all be here and it'll be a hive of activity, and I'll be personally down there looking at the line as I was with the Model S line and I'm confident that I don't think that's going to be an issue.</p>
          <p>There's some long lead stamping tools, the stamping dyes, and there's a lot of them. And there's some sort of fairly obscure sounding dyes. Like, there's like one dye for the seat frame. It's currently a long lead item. But since we know about it, we're attacking it, and that's unlikely to be a schedule driver. So, things that are likely to be schedule issues are things that we actually just don't know about today. And if we know about, we're attacking vigorously.</p>
        </plist>
      </speaker>
      <speaker id="17" type="q">
        <plist>
          <p>Great. Thank you.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Okay.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question comes from the line of Charlie Anderson with Dougherty. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="18" type="q">
        <plist>
          <p>Yes, thanks for squeezing me in as well. Just a quick one from me on Gigafactory and the shareholder letter. You talked about Gigafactories, 3, 4 and possibly 5. It sounds like you're pretty covered with Gigafactory 1 in terms of the 1 million vehicles, but I wonder if you could just speak to the strategy and thinking and timing there. And then also Panasonic would be your partner on those as well. Thanks</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>I think we'll reserve <mark type="ph" /> powered drive flow (63:00) announcements later this year. This is surely more than enough news for today. But I think those announcements will be really quite exciting later this year.</p>
        </plist>
      </speaker>
      <speaker id="18" type="q">
        <plist>
          <p>Thank you.</p>
        </plist>
      </speaker>
      <speaker id="1" type="a">
        <plist>
          <p>All right, Vicki, let's go to the next question.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And our next question comes from the line of Rod Lache with Deutsche Bank. Your line is now open.</p>
        </plist>
      </speaker>
      <speaker id="19" type="q">
        <plist>
          <p>Hi, everybody. Was hoping just to get a few more points to calibrate to expected free cash flow breakeven at the Motors company, and when you &#x2013; I guess there's a couple of things on this. One is you mentioned that the CapEx of $2 billion to $2.5 billion is until the Model 3 launch. Could you just give us an idea of what you're expecting for the full year? What the rate would be post launch of Model 3?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Yes, right now, I think we said earlier, I think we're just focusing on our first half guidance, rather than the second half of the year. There's going to be lots of exciting things going on in the second half of the year with solar roof and Model 3 getting to scale and everything else, so we're just focused on that at this point in time.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, I mean, there's obviously going to be a fair bit of incremental investment to go from 5,000 cars a week to 10,000 cars a week, but it's going to be a lot less than getting to 5,000 cars a week in the first place. We don't know exactly what that's going to be except I'm confident it'll be less. Because the first thing we'll try to increase output is going back to rocket equation is to increase exit velocity of the line. And we don't know exactly where the <mark type="ph" /> trouble points (64:53) are going to be. We tried to model it out as carefully as possible, but there'll be things that aren't captured in the model.</p>
          <p>But I think in a lot of cases, we'll simply be able to run the lines faster as opposed to duplicate the line. That's by far the best CapEx maneuver is just to make it go faster. But I would say it's going from 5,000 to 10,000 is probably &#x2013; this is a total wild-ass guess, so <mark type="indiscernible" /> (65:35) right way to think about, but it's like somewhere between 50% to 70% of the cost of the 5,000 line. Something like that.</p>
          <p>If you're lucky and smart, 50% is only half the game, which obviously is pretty awesome from a CapEx standpoint. I can't imagine it being more than about 70% as much as there is. So, JB, what do you think?</p>
        </plist>
      </speaker>
      <speaker id="7" type="a">
        <plist>
          <p>Yes, I think that's right. And it's maybe helpful to realize, but a lot of the infrastructure investments to get all the way to 10,000 are already completed, Gigafactory in particular.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>That's true.</p>
        </plist>
      </speaker>
      <speaker id="7" type="a">
        <plist>
          <p>So, it's not even as if we're starting from scratch to go from 5,000 to 10,000.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>That's true. I mean, some things are worth, like, well, you can spend 10% more like in a really good case. You can spend 10% more and have twice as much capacity, and you're like, okay, sure. It's not great in the short-term, but it's obvious good thing in the long-term.</p>
        </plist>
      </speaker>
      <speaker id="7" type="a">
        <plist>
          <p>
            <mark type="indiscernible" /> (66:34) great efficiencies in the way to layout of facility, for instance, as there were at Gigafactory. So, we don't anticipate needing to build much new square footage, for instance, to go all the way to 10,000, even though we would be expanding the internal production lines while we speed them up and add new instances of production, but the Tesla CapEx would not be a one-to-one scaling, not even close.</p>
        </plist>
      </speaker>
      <speaker id="19" type="q">
        <plist>
          <p>Could you comment on the run rate of OpEx for 2017, for the Motors company or for the whole company?</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Sure, I think the way to think about it is we're going to continue to drive efficiencies in G&amp;A. We have to do that.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>In part, because we can't send people in the <mark type="indiscernible" /> (67:19).</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>Yes.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>It seems like a silly concern, but like it's really quite difficult.</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>We have a real volumetric problem. It's a good constraint to have.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>So, parking is like one of my biggest nightmares. Like, where do we park everyone? It's like you can't fit everyone. So we have to make our OpEx better because there's nowhere for people to go.</p>
        </plist>
      </speaker>
      <speaker id="3" type="a">
        <plist>
          <p>So, we're at that stage now where G&amp;A will continue to scale sub-linearly with revenue, and we'll continue to always push productivity. Productivity, productivity, productivity. And then we'll obviously need to continue to make investments on the sales side, and even in my new ventures, I'll be calling Jon and harassing him about his numbers.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Yes, we should point out like from a demand generation standpoint, like we don't need to make actually any investment for Model 3 probably for the next 12 months. So, it's the delivery of the cars where the investment is needed. If you deliver three times or four times as many cars, well, we don't want to have three times or four times as many delivery centers, so how do we make that delivery process more streamlined, less paperwork, less bureaucracy, get people ahead of time, really well produced instruction videos for how to use their car, although of course the best instruction, the best thing is not having instructions. And you'll actually be able to like play all of the instructions for your car on your car.</p>
          <p>So, if you don't want to have any of it, you can just look at that. You can look at your email or <mark type="indiscernible" /> (69:07) the car. But there's &#x2013; sales is actually demand generation and then delivery of the car, if that's also part of sales. That's the scaling part. And then service. Our <mark type="indiscernible" /> (69:25), like we increased the design lifetime of the powertrain from roughly 0.25 million miles to aspirationally 1 million miles. So, that should really help with service.</p>
        </plist>
      </speaker>
      <speaker id="19" type="q">
        <plist>
          <p>I guess, just still trying to calibrate to this cash flow and cash needs, maybe a different way to ask this, is it reasonable to expect that you would hit for the Motors company free cash flow breakeven at the 250,000-unit a year level for Model 3, assuming what we know today?</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>It depends on how quickly we want to ramp production to go from 5,000 a week to 10,000 a week for Model 3. There could be an argument that you don't want to go to cash flow breakeven or positive because you're losing a lot of sales and when you calculate the present value, <mark type="ph" /> huge (70:41) cash flows, then it's like actually not smart to be in that case free cash flow positive. Or maybe you want to be a little negative at least and not give up a huge number of sales, because we would be talking &#x2013; the numbers get just so crazy, it's 0.25 million units a year, roughly $1 billion a month revenue.</p>
          <p>And so then you double that and it's $2 billion a month. So, maybe spending an incremental $0.5 billion on CapEx would be pretty smart move if it advances things by two months or three months.</p>
        </plist>
      </speaker>
      <speaker id="19" type="q">
        <plist>
          <p>Yes, so it just seems like at that level of 250,000, you'd be generating probably at least $2 billion of gross profit from Model 3, and if you continue this Model X rate, you're at $2.5 billion of gross from that, so even with OpEx of just under <mark type="ph" /> 3 (71:50) and CapEx of just under <mark type="ph" /> 3 (71:51), if you add in D&amp;A, it looks like it's pretty close, but I understand. It sounds like it's within your control.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Right. It's within our control. I mean, look, if we were to just level off, we could be cash flow positive right now.</p>
        </plist>
      </speaker>
      <speaker id="19" type="q">
        <plist>
          <p>Right, yes.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>Obviously we're in the sort of low 20%s to mid-20%s on gross margin in the car at a $10 billion a year run rate. That's $2 billion to $2.5 billion. So, we could definitely be profitable and cash flow positive at that level. But then our growth rate would be way slower.</p>
          <p>So, it's kind of just really like a series of overlapping parallel MPV streams is the like obvious way to look at it, I think. And by the way, guys, it'd be great to get some feedback if you think we're not making a smart move, please tell us. Like, we'd love to hear a feedback. We're definitely not going to hit the bull's-eye every time. We're going to make mistakes. And hearing feedback from you would be great.</p>
        </plist>
      </speaker>
      <speaker id="19" type="q">
        <plist>
          <p>Great. Well, thank you.</p>
        </plist>
      </speaker>
      <speaker id="2" type="a">
        <plist>
          <p>All right, thanks.</p>
        </plist>
      </speaker>
      <speaker id="1" type="a">
        <plist>
          <p>Thanks, Rod.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>And I'm showing no further questions at this time. I would now like to turn the call back over to Mr. Jeff Evanson.</p>
        </plist>
      </speaker>
      <speaker id="1">
        <plist>
          <p>Okay, thank you, Vicki. Thank you, everyone, for joining today. Have a lovely evening.</p>
        </plist>
      </speaker>
      <speaker id="0">
        <plist>
          <p>Ladies and gentlemen, thank you for participating in today's conference. This does conclude the program. You may all disconnect. Everyone, have a great day.</p>
        </plist>
      </speaker>
    </section>
  </body>
</transcript>
